<!--pages/planningPage/planningPage.wxml-->
<scroll-view scroll-y="true">
  <view wx:for="{{Info}}" class="Object_container">
    <view style="font-size: larger;">{{item.period}}</view>
    <view class="text_container">
      <textarea>{{item.detail}}</textarea>
    </view>
  </view>
</scroll-view>